BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAAFY7XwEAAAAAArWuYtAB7ZLCtKO1HZks4kjhWzI%3DdN0k2e4jb9lx7udEeobNdr58ZZ06IgPJWZYlJYAC4Wm4bvLj1a"
API_KEY = "TS7sKC7y7dg9zf4yfyidAAp8c"
API_SECRET = "eGg5x5tUyPIUrcxsQ89hKL9ILoUZIhEd16P05li0ZuXf4BHqjk"

ACCESS_TOKEN = "171138150-z7yo4Wuk1orQu1cfAp3sXn47MTAdUPK3a12o6OPX"
ACCESS_TOKEN_SECRET = "7PMOg1D6ZKmdr6OGnMSV4BT0xFadLSBEAKCqrwiJsyW4t"
